<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H N Y</title>
    <link rel="stylesheet" href="../style.css">
 
   
</head>
<body>
    <section class="section-wrapper">
        <h1 class="heading-main">
            <span class="happy">happy</span> <span class="new">new</span><span class="years"> year </span> <span class="year">2021</span>
        </h1>
        <h1 class="name"></h1>
    </section>
  
    <script src="../script.js"></script>
</body>
</html>